body{
    margin-top: 0px;
}
#container{
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    height: 100px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 65%;
    position: fixed;
    z-index: 50;
    margin-bottom: 32px;
    background-color: white;
}

.menubar div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    position: relative;
    top: 30px;
}

.top {
    padding: 130px 80px 100px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
}

/* .top-right{
    padding-top: 60px;
} */
.top-right .product {
    width: max-content;
    height: max-content;
    background-color: rgb(20, 159, 57);
    color: white;
    padding: 5px 10px;
    font-size: large;
}

.top-right h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
    font-family: Roboto, sans-serif;
}

.lorem {
    font-size: larger;
    color: rgb(31, 31, 31);
}

.explore {
    background-color: rgb(255, 192, 102);
    width: max-content;
    height: max-content;
    padding: 10px 15px;
}

.explore:hover {
    opacity: .7;
}

.middle {
    padding: 0px 80px 30px 80px;
}

.short {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
}

#short-div:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    margin-right: 32px;
    margin-bottom: 32px;
    transition: 0.5s;
}

.discount {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.fresh {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.fast {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.short h3 {
    font-size: larger;
    font-family: Verdana, sans-serif;
}

.short p {
    font-size: larger;
    opacity: .9;
}

hr {
    border: 1px solid rgb(204, 204, 204);
}

.menu {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.menu p {
    width: max-content;
    height: max-content;
    background-color: rgb(20, 159, 57);
    color: white;
    padding: 5px 10px;
    font-size: larger;
    position: relative;
    left: 45%;
}

.foodimg {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.foodimg:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid-img {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.food1 {
    grid-area: I1;
}

.food2 {
    grid-area: I2;
}

.food3 {
    grid-area: I3;
}

.food4 {
    grid-area: I4;
}

.food5 {
    grid-area: I5;
}

.food6 {
    grid-area: I6;
}

.food7 {
    grid-area: I7;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff0db;
    padding: 10px 100px 20px 100px;
    margin: 0;
}

.bottom-logo img {
    padding-top: 50px;
}

.bottom h4 {
    margin-bottom: 10px;
    color: gray;
    font-size: 20px;
    font-weight: 900;
    font-family: verdana;
}

.bottom p {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 300;
    font-family: arial, sans-serif;

}

.list {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.list i {
    font-size: 35px;
}
@media(max-width:450px){
    .navbar{
        gap: 25%;
    }
    .top {
        padding: 130px 20px 10px 20px;
        flex-direction: column;
        gap: 10px;
    }
    .top-left img{
        width: 330px;
        height: 330px;
    }
    .top-right h1{
        font-size: 45px;
    }
    .middle {
        padding: 0px 20px 10px 20px;
    }
    .short{
        flex-direction: column;
    }
    .menu p{
        text-align: center;
    }
    .grid-img{
        gap: 3px;
    }
    .bottom {
        flex-direction: column;
        padding: 10px 30px 30px 30px;
        text-align: center;
    }
    .bottom-logo img {
        padding-top: 0px;
    }
}

